\documentclass[english,edition=2024]{zpiday}
%\documentclass[polish,edition=2024]{zpiday}

\usepackage{lipsum}
\title{LarvixON AI - fast diagnostic system for detecting drugs in blood samples}
\acronym{LarvixON}
\supervisor{Clever Guy}
\members{First Member\orcid{0000-0000-0000-0000} \and Second Member}
\projectLogo{images/png2pdf.pdf}


\begin{document}


\maketitle

\begin{abstract}
    \lipsum[1]
\end{abstract}


\section{First section}
\lipsum[1-3]
\subsection{A Subsection}
\lipsum[1]
\section{Second section}
\lipsum[1-3]

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/ZPI-Day-cmyk.pdf}
    \caption{To jest obrazek}
    \label{fig:zpi-day}
\end{figure}

\begin{itemize}
    \item First item \cite{lamport1994}.
    \item Second item \cite{rowling1997}.
    \item Third item.
\end{itemize}


\bibliographystyle{plain}
\bibliography{references}


\end{document}